2629;RB;Charles, Jamaal;kan;chi;H;9100;400;81.7;4;20.43;2.24;17.5;9; 
2888;RB;Bell, Le'Veon;pit;sdg;A;9000;100;47.2;2;23.6;2.62;24.5;11; 
2552;RB;Lynch, Marshawn;sea;cin;A;8600;0;25.4;3;8.47;0.98;0;9; 
2613;RB;Forte, Matt;chi;kan;A;8400;100;60.5;4;15.13;1.8;15.5;7;
2696;RB;Foster, Arian;hou;ind;H;8200;200;3;1;3;0.37;3;9; 
2793;RB;Ingram, Mark;no;phi;A;8000;-100;61.7;4;15.43;1.93;15.8;11; 
2896;RB;Lacy, Eddie;gb;stl;H;7600;-200;37.8;4;9.45;1.24;9.8;7; 
2930;RB;Freeman, Devonta;atl;was;H;7600;400;95.3;4;23.83;3.13;35.4;10; 
2831;RB;Murray, DeMarco;phi;no;H;7400;-200;29.8;3;9.93;1.34;5.8;8; 
2900;RB;Randle, Joseph;dal;ne;H;7400;0;57.3;4;14.33;1.94;8.6;6; 
2707;RB;McCoy, LeSean;buf;ten;A;7300;0;32.4;3;10.8;1.48;0;8; 
2642;RB;Forsett, Justin;bal;cle;H;7200;500;37.5;4;9.38;1.3;15;9; 
2645;RB;Johnson, Chris;ari;det;A;7000;300;49.3;4;12.33;1.76;10.9;9; 
2899;RB;Murray, Latavius;oak;den;H;7000;-500;54.7;4;13.68;1.95;5.6;6; 
2933;RB;Hyde, Carlos;sfo;nyg;A;7000;-400;48.6;4;12.15;1.74;2.7;10; 
2467;RB;Gore, Frank;ind;hou;A;6900;-400;39.8;4;9.95;1.44;9.2;10; 
2816;RB;Lewis, Dion;ne;dal;A;6900;6900;50;3;16.67;2.42;0;4; 
5372;RB;Williams, Karlos;buf;ten;A;6900;600;53.7;4;13.43;1.95;14.5;8; 
2928;RB;Hill, Jeremy;cin;sea;H;6800;100;45;4;11.25;1.65;24;7; 
2992;RB;Gurley, Todd;stl;gb;A;6700;800;19;2;9.5;1.42;17.1;6; 
2856;RB;Hillman, Ronnie;den;oak;A;6600;300;32.9;4;8.23;1.25;17.3;7; 
2889;RB;Bernard, Giovani;cin;sea;H;6600;-100;49.2;4;12.3;1.86;12.2;7; 
2924;RB;Anderson, C.J.;den;oak;A;6600;-300;20.9;4;5.23;0.79;7.5;7; 
2993;RB;Yeldon, T.J.;jac;tam;A;6600;200;35.1;4;8.78;1.33;11.9;8; 
2991;RB;Gordon, Melvin;sdg;pit;H;6500;-300;27.2;4;6.8;1.05;5.6;10; 
2858;RB;Martin, Doug;tam;jac;H;6400;0;42.1;4;10.53;1.64;22.8;6; 
2871;RB;Morris, Alfred;was;atl;A;6300;100;29.7;4;7.43;1.18;7.5;8; 
2658;RB;Jennings, Rashad;nyg;sfo;H;6200;200;38;4;9.5;1.53;16.2;11; 
2721;RB;Blount, LeGarrette;ne;dal;A;6200;6200;28.1;2;14.05;2.27;0;4; 
2520;RB;Jackson, Fred;sea;cin;A;6100;0;19.6;4;4.9;0.8;6.4;9; 
2969;RB;Crowell, Isaiah;cle;bal;A;6100;-300;35.1;4;8.78;1.44;14;11; 
2995;RB;Abdullah, Ameer;det;ari;H;6100;0;36.3;4;9.08;1.49;5.4;9; 
3552;RB;Jones, Matt;was;atl;A;6000;-300;31.8;4;7.95;1.33;1.1;8; 
2603;RB;McFadden, Darren;dal;ne;H;6000;0;22.8;4;5.7;0.95;3.1;6; 
2689;RB;Woodhead, Danny;sdg;pit;H;6000;-100;55.2;4;13.8;2.3;15.8;10; 
5402;RB;Rawls, Thomas;sea;cin;A;6000;0;16.1;3;5.37;0.89;5.2;9; 
2892;RB;Ellington, Andre;ari;det;A;5900;-1100;12.1;1;12.1;2.05;0;9; 
2997;RB;Johnson, Duke;cle;bal;A;5900;500;35.1;4;8.78;1.49;22.1;11;
2484;RB;Sproles, Darren;phi;no;H;5700;-300;39.3;4;9.83;1.72;1.7;8; 
2813;RB;Helu, Roy;oak;den;H;5700;300;12.2;2;6.1;1.07;10.5;6; 
2931;RB;Sims, Charles;tam;jac;H;5700;0;36.2;4;9.05;1.59;12.8;6; 
2994;RB;Coleman, Tevin;atl;was;H;5700;-200;17.2;2;8.6;1.51;0;10; 
2777;RB;Starks, James;gb;stl;H;5600;-800;21.3;4;5.33;0.95;4.9;7; 
2830;RB;Vereen, Shane;nyg;sfo;H;5600;-200;25.9;4;6.48;1.16;2.1;11; 
2940;RB;Andrews, Antonio;ten;buf;H;5600;5600;12.6;1;12.6;2.25;0;4; 
5395;RB;Johnson, David;ari;det;A;5600;100;48.7;4;12.18;2.17;14.1;9; 
2719;RB;Bell, Joique;det;ari;H;5500;0;14.8;3;4.93;0.9;0;9; 
2775;RB;Spiller, C.J.;no;phi;A;5500;0;26.1;3;8.7;1.58;19.4;11; 
2754;RB;Mathews, Ryan;phi;no;H;5400;-500;28.1;4;7.03;1.3;0;8; 
2891;RB;Davis, Knile;kan;chi;H;5400;0;10.2;4;2.55;0.47;0;9; 
2911;RB;Cunningham, Benny;stl;gb;A;5400;0;24.3;4;6.08;1.13;1.4;6; 
2927;RB;Sankey, Bishop;ten;buf;H;5400;5400;30.9;3;10.3;1.91;0;4; 
2934;RB;Williams, Andre;nyg;sfo;H;5400;0;20.1;4;5.03;0.93;5.5;11; 
2960;RB;Blue, Alfred;hou;ind;H;5400;-1000;28.5;4;7.13;1.32;1.7;9; 
2495;RB;Bush, Reggie;sfo;nyg;A;5300;0;1.9;2;0.95;0.18;1.1;10; 
2500;RB;Williams, DeAngelo;pit;sdg;A;5300;-700;43.6;4;10.9;2.06;0.5;11; 
3953;RB;McCluster, Dexter;ten;buf;H;5300;5300;19.9;3;6.63;1.25;0;4; 
2932;RB;Mason, Tre;stl;gb;A;5300;-700;7.5;3;2.5;0.47;-0.1;6; 
2879;RB;Polk, Chris;hou;ind;H;5100;0;22.3;4;5.58;1.09;12.5;9; 
2915;RB;Thompson, Chris;was;atl;A;5100;0;29.9;4;7.48;1.47;8.7;8; 
5271;RB;Archer, Dri;pit;sdg;A;5100;0;0;2;0;0;0;11; 
2975;RB;Taliaferro, Lorenzo;bal;cle;H;5100;-100;16.1;3;5.37;1.05;2.9;9; 
2907;RB;Riddick, Theo;det;ari;H;5000;0;32.5;4;8.13;1.63;6.1;9; 
2954;RB;White, James;ne;dal;A;5000;5000;5.4;1;5.4;1.08;0;4; 
5370;RB;Allen, Javorius;bal;cle;H;5000;-100;8.2;4;2.05;0.41;1.9;9; 
5423;RB;Harris, Alonzo;gb;stl;H;5000;0;1.7;1;1.7;0.34;0;7; 
2736;RB;Gerhart, Toby;jac;tam;A;4900;0;0.8;2;0.4;0.08;-0.2;8; 
2860;RB;Pead, Isaiah;stl;gb;A;4900;0;-1.7;1;-1.7;-0.35;0;6; 
2874;RB;Bolden, Brandon;ne;dal;A;4900;4900;2.6;2;1.3;0.27;0;4; 
2929;RB;West, Terrance;ten;buf;H;4900;4900;1.1;2;0.55;0.11;0;4; 
2965;RB;Thompson, Juwan;den;oak;A;4900;0;1.1;1;1.1;0.22;0;7; 
5398;RB;Robinson, Josh;ind;hou;A;4900;0;6.5;4;1.63;0.33;-1.8;10; 
2665;RB;Reece, Marcel;oak;den;H;4800;0;26.9;4;6.73;1.4;2.6;6; 
2920;RB;Robinson, Khiry;no;phi;A;4800;0;33.8;4;8.45;1.76;9.1;11; 
2840;RB;Todman, Jordan;pit;sdg;A;4700;0;1.1;2;0.55;0.12;0;11; 
2982;RB;Oliver, Branden;sdg;pit;H;4700;0;5.4;4;1.35;0.29;0;10; 
5371;RB;Langford, Jeremy;chi;kan;A;4700;0;8.6;3;2.87;0.61;0.4;7; 
2863;RB;Rainey, Bobby;tam;jac;H;4600;0;3.2;4;0.8;0.17;0;6; 
2549;RB;Kuhn, John;gb;stl;H;4500;0;7.4;1;7.4;1.64;7.4;7; 
2730;RB;Dixon, Anthony;buf;ten;A;4500;0;9;3;3;0.67;3;8; 
2791;RB;Young, Darrel;was;atl;A;4500;0;0.7;3;0.23;0.05;0;8; 
2805;RB;DiMarco, Patrick;atl;was;H;4500;0;3.3;3;1.1;0.24;0;10; 
2818;RB;Rodgers, Jacquizz;chi;kan;A;4500;0;5.3;4;1.33;0.29;0.3;7; 
2834;RB;Miller, Bruce;sfo;nyg;A;4500;0;1.2;1;1.2;0.27;0;10; 
2861;RB;Pierce, Bernard;jac;tam;A;4500;0;2.7;3;0.9;0.2;0;8; 
2869;RB;Cadet, Travaris;ne;dal;A;4500;4500;0.7;1;0.7;0.16;0;4; 
2875;RB;Draughn, Shaun;cle;bal;A;4500;0;2.1;4;0.53;0.12;1;11; 
2878;RB;Lane, Jorvorskie;tam;jac;H;4500;0;0;1;0;0;0;6; 
2881;RB;Grimes, Jonathan;hou;ind;H;4500;0;17;3;5.67;1.26;0;9; 
2887;RB;Barner, Kenjon;phi;no;H;4500;0;0;1;0;0;0;8; 
2890;RB;Burkhead, Rex;cin;sea;H;4500;0;7.4;3;2.47;0.55;3.2;7; 
2898;RB;Michael, Christine;dal;ne;H;4500;0;-0.1;1;-0.1;-0.02;-0.1;6; 
2903;RB;Taylor, Stepfan;ari;det;A;4500;0;0.6;1;0.6;0.13;0;9; 
2908;RB;Juszczyk, Kyle;bal;cle;H;4500;0;8.2;4;2.05;0.46;0.8;9; 
2909;RB;Coleman, Derrick;sea;cin;A;4500;0;0.7;2;0.35;0.08;0;9; 
5320;RB;Davis, Mike;sfo;nyg;A;4500;0;4.4;2;2.2;0.49;0;10; 
5375;RB;Ward, Terron;atl;was;H;4500;0;16.9;2;8.45;1.88;15.5;10; 
5396;RB;Murphy, Marcus;no;phi;A;4500;0;6;4;1.5;0.33;0;11; 
5397;RB;Zenner, Zach;det;ari;H;4500;0;2.4;2;1.2;0.27;1.8;9; 
5401;RB;Hayne, Jarryd;sfo;nyg;A;4500;0;0.8;4;0.2;0.04;0;10; 
